.categoryPage {

  p {
    margin-bottom: @baseline;
  }

  ul {
    .clearfix();

    li {
      float: left;
      width: 50%;
      padding: 25%;
      position: relative;
      overflow: hidden;
      opacity: 0;
      animation: appear .333s steps(10) forwards;
      cursor: pointer;

      img {
        .center();
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: opacity .75s;

        &:hover {
          opacity: 0.66;
        }
      }

      span {
        .absPos(auto, @baseline/2, @baseline/2, @baseline/2);
        padding: 0, @baseline/2;
        text-align: center;
        background: #fff;
        opacity: 0;
        color: #444;
        transition: all .25s;
      }

      &:hover {

        span {
          opacity: 0.8;
        }
      }
    }

    @media (min-width: @size-md) {
      padding: @baseline/2;

      li {
        width: 25%;
        padding: 12.5%;
      }

      img {
        padding: @baseline/2;
      }
    }
  }

  @media (min-width: @size-md) {
    
    p {
      margin-bottom: 0;
    }
  }
}