.detailPage {

  p {
    margin: @baseline/2 0;
  }

  ul {

    li {
      float: left;
      width: 50%;
      padding: 25%;
      position: relative;
      background: #eee;
      overflow: hidden;
      opacity: 0;
      animation: appear .333s steps(10) forwards;
      cursor: pointer;

      img {
        .center();
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        transition: opacity .75s;

        &:hover {
          opacity: 0.8;
        }
      }

      span {
        .absPos(auto, 0, 0, 0);
        text-align: center;
        background: #000;
        opacity: 0.8;
        color: #fff;
      }
    }
  }
}