.homepage {

  .centeredText() {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .projectList {
    margin-bottom: @baseline;
  }

  h1 {
    margin-top: @baseline/2;
    margin-bottom: @baseline/2;
    .centeredText();
  }

  h2 {
    margin-bottom: @baseline/2;
    .centeredText();
  }

  p {
    margin-bottom: 2*@baseline;
    .centeredText;
  }
}