.headroom {
  background: rgba(255, 255, 255, 0.75);
  padding: @baseline;
  max-width: @max-width;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  line-height: 2*@baseline;

  a {
    text-decoration: none;
    color: #333;
    padding: 0 @baseline/2;
    display: block;

    &:hover {
      background: rgba(32, 32, 32, 0.8);
      color: #fff;
    }
  }

  .logo {
    text-transform: uppercase;
    background: rgba(32, 32, 32, 0.8);
    color: #fff;
    padding: 0 @baseline/2;

    &:hover {
      background: rgba(32, 32, 32, 0.8);
    }
  }

  nav {

    li {
      float: left;
    }

    label, input {
      display: none;
    }
  }

  @media (max-width: (@size-md - 1)) {
    background: transparent;

    nav {

      ul {
        display: none;

        li {
  		    float: none;
  		    width: 100%;
  		    background: rgba(32, 32, 32, 0.8);

          a {
            color: #fff;
          }
        }
      }

      label {
        display: block;
  	    background: rgba(32, 32, 32, 0.8);
        color: #fff;
		    .square(2*@baseline);
  	    cursor: pointer;

        &:after {
          content: '≡';
          font-size: 2*@baseline;
          text-align: center;
          font-weight: bold;
          display: block;
        }
      }

      #menuButton:checked ~ ul {
  		  z-index: 9999;
        display: block;
        .absPos(auto, @baseline, @baseline);
	    }
    }
  }
}