//// GLOBAL VARIABLES - DEFAULTS ////
/////////////////////////////////////

// LAYOUT
@max-width: 1400px;

// MEDIA QUERIES BREAKPOINTS
@size-sm: 480px;
@size-md: 768px;
@size-lg: 1024px;

@baseline: 16px;
