.headroom {
  background: #ff9800;
  color: #fff;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  a {
    float: left;
    padding: 5px 10px;
  }

  ul {
    float: right;
  }

  li {
    float: left;
    padding: 0;
    border-bottom: 0;
  }
}