html, body {
  background: #fff;
  padding: 0;
}

.content {
  .clearfix();
  animation: appear .5s steps(10) forwards;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

img {
  padding: 0;
  margin: 0;
  display: block;
}