html, body {
  background: #fff;
  padding: 0;
}

.content {
  padding: 0 20px 20px 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    border-bottom: 1px solid #888;
    margin: 0;
    padding: 5px 10px;

    &:last-child {
      border-bottom: 0;
    }
  }
}

.headroom {
  padding: 0;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  a {
    float: left;
    padding: 5px 10px;
  }

  ul {
    float: right;
  }

  li {
    float: left;
    padding: 0;
    border-bottom: 0;
  }
}

img {
  width: 200px;
  padding: 0;
  margin: 0;
  display: block;
}