.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// SIZE HELPERS
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

// POSITIONING HELPERS
.pos(@t: auto, @l: auto, @r: auto, @b: auto) {
  top: @t;
  left: @l;
  right: @r;
  bottom: @b;
}

.absPos(@t: auto, @l: auto, @r: auto, @b: auto) {
  position: absolute;
  .pos(@t, @l, @r, @b);
}

.relPos(@t: auto, @l: auto, @r: auto, @b: auto) {
  position: relative;
  .pos(@t, @l, @r, @b);
}

.center() {
  .absPos(50%, 50%);
  transform: translate(-50%, -50%);
}

.blockCenter() {
  margin-left: auto;
  margin-right: auto;
}

// DISPLAY ONLY IF CERTAIN SCREEN SIZE REACHED
.hide-xs() {
  display: none;

  @media screen and (min-width: @size-sm) {
    display: block;
  }
}

.hide-sm() {
  display: none;

  @media screen and (min-width: @size-md) {
    display: block;
  }
}

.hide-md() {
  display: none;

  @media screen and (min-width: @size-lg) {
    display: block;
  }
}

.hide-lg() {
  display: none;

  @media screen and (min-width: @size-xlg) {
    display: block;
  }
}

// VISIBILITY TOGGLES
.show {
  display: block;
}

.hide {
  display: none;
}

.sr-only() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
