h1 {
  padding: @baseline/2 @baseline 0 @baseline;
  border: 0;
  margin: 0;

  a {
    color: #333;
    text-decoration: none;
    .square(3*@baseline);
    text-align: center;
    background: #eee;
    display: inline-block;

    &:hover {
      color: #000;
    }
  }
}

p {
  font-size: @baseline;
  line-height: 1.5*@baseline;
  padding: 0 @baseline;
  margin: 0;
}